<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApnaStudy Clone</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1d7bac0a32.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .sidebar {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }
        
        .sidebar a{
            padding: 6px 6px 6px 6px;
            margin-bottom: 7px;
            text-decoration: none;
            font-size: 15px;
            color: #ddcece;
            display: block;
        }

        .sidebar a.active {
        background-color: #4b545e;
        color: white;
        }

        .sidebar a:hover:not(.active) {
        
        color: rgb(130, 173, 60);
        }

        .navbar{
            box-shadow: 5px 5px 10px #333;
        }

        .btn-light{
            background-color: rgb(26, 9, 46);
            border-radius: 50px;
            border-color: #111;
            border-width: 2px;
            height: 2rem;
            padding-top: 0.1rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            
        }
        .btn-card:hover{
            color: cornsilk;
            background-color: rgb(57, 79, 175);
        }
        .form-control{
            border-radius: 50px;
            width: 75%;
            height: 2rem;
        }

        .form2{
            margin: -30px;
        }

        .fa-search{
            cursor: pointer;
            color: #fcfcfc;
        }

        
        
        .main {
            margin-left: 120px; /* Same as the width of the sidenav */
            

        }
        .nav2{
            z-index: 1;
            position: fixed;
            width: 100%;
        }

        .nav2 a {
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            color: black;
            border-radius: 10px;
        }

        

        .nav2 a.active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .nav2 a:hover:not(.active){
            
            color: rgb(255, 255, 255);
            background-color: rgb(45, 46, 44);
        }

        .card{
            font-size: smaller;
            box-shadow: 5px 5px 20px #333;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            transition: transform .2s;
            width: 215px;
        }

        .card:hover{
            transform: scale(1.05); 
        }

        .btn-card{
            background-color: rgb(34, 5, 58);
            color: #ffffff;
        }
        
        p{
            margin: 1px;
        }

        .nav-bottom{
            display: none;
        }

        .nav-bottom a{
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            color: rgb(23, 89, 211);
            border-radius: 10px;
        }

        .options{
            right: 0px;
            bottom: 60px;
            position: fixed;
            background-color: rgb(255, 255, 255);
        }

        .options a{
            color: black;
            text-decoration: none;
            padding: 6px 6px 6px 6px;
        }

        

        .options a:hover{
            color: white;
            background-color: rgb(67, 67, 150);
            border-radius: 4px;
        }
        

        @media screen and (max-width: 650px) {
            .sidebar {display: none;}
            .main{
                margin-left: 0px;
            }
            .nav-bottom{
                display: inline-flex;
            }
            
        }
        @media screen and (max-width: 450px) {
            .search{
                width: 68%;
            }
            
        }
        
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
        </style>

</head>
<body>
    <div >
        
            <nav class="navbar  bg-primary navbar-dark fixed-top">
                
                <a class="logo navbar-brand text-center " href="#"><small><i class="fas fa-university"></i><div>ApnaStudy</div></small></a>
                
                <div class="search nav-item float-right">
                    <form class=" form-inline" action="">
                        <input class="form-control  mr-2 bg-light" type="text" placeholder="Search all Practise exercises" name="search">
                        <button type="submit" class="btn btn-light "><i class="fas fa-search"></i></button>
                    </form>
                </div>
                
            </nav>
        
        

        <div class="mt-5 pt-4">
            <div class="sidebar">
                <a class="text-center" href="#Practise"><i class="fas fa-book"></i><div>Practise</div></a>
                <a class="text-center active" href="#Test"><i class="fas fa-file"></i><div>Mock Test</div></a>
                <a class="text-center" href="#Mega Test"><i class="fas fa-trophy"></i><div>Mega Test</div></a>
                <a class="text-center" href="#Quiz"><i class="fas fa-edit"></i><div>Daily Quiz</div></a>
                <a class="text-center" href="#Current Affairs"><i class="fas fa-bullhorn"></i><div>Current affairs</div></a>
                <a class="text-center" href="#get app"><i class="fas fa-download"></i><div>Get App</div></a>
                <a class="text-center" href="#Register"><i class="fas fa-users"></i><div>Register</div></a>
                <a class="text-center" href="#login"><i class="fas fa-user"></i><div>Login</div></a>
                
            </div>
            
            <div class="main">
                <div style="margin-top: 7px;" >
                    <nav class=" nav2 navbar  bg-primary navbar-dark justify-content-start">
                        <a class="active" href="#">All Tests</a>
                        <a  href="#My test">My Test</a>
                    </nav>
                </div>
                    <br><br><br><br>
                    
                    <div class="text-center">
                        <form action="">
                            <input class="border border-dark rounded " type="text" placeholder="History , English , Geography" name="subject" style="width: 250px;">
                            <a href="#subject"><i class="text-dark fas fa-search" style="margin-left: -30px;"></i></a>
                            
                        </form>
                    </div>
                <br>
                <div class="ml-3">
                    <div class="row justify-content-sm-around justify-content-center">
                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>
                        
                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>
                        
                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>


                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>
                        

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>
                        

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>
                        

                        <div class="card ">
                            <div class="card-body">
                                <h4 class="card-title">Economics Test1</h4>
                                <p><i class="fas fa-question"></i> 30 Questions</p>
                                <p><i class="fas fa-clock"></i> 30 Minutes</p>
                                <p><i class="fas fa-rupee-sign"></i> 2 Rupees</p>
                                <p>Rating  <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i></p>
                                <button class="btn btn-card">Start Test</button>
                                <button class="btn btn-card">Share</button>
                            </div>
                        </div>
                    
                    </div>
                </div>

                
            </div>

            <nav class="nav-bottom nav2 navbar bg-white navbar-dark fixed-bottom ">
                <a class="nav-link " href="#book"><i class="fas fa-book-open"></i></a>
                <a class="nav-link " href="#MockTest"><i class="fas fa-pen"></i> Mock Test </a>
                <a class="nav-link" onclick="toogle()">
                    <i class="fas fa-ellipsis-v"></i>
                </a> 
            </nav>
            <div class="options border border rounded-left rounded-top" style="display: none;">
                <a class="text-center d-block" href="#Practise"><div>Practise</div></a>
                <a class="text-center d-block" href="#Test"><div>Mock Test</div></a>
                <a class="text-center d-block" href="#Mega Test"><div>Mega Test</div></a>
                <a class="text-center d-block" href="#Quiz"><div>Daily Quiz</div></a>
                <a class="text-center d-block " href="#Current Affairs"><div>Current affairs</div></a>
                <a class="text-center d-block" href="#get app"></i><div>Get App</div></a>
                <a class="text-center d-block" href="#Register"><div>Register</div></a>
                <a class="text-center d-block" href="#login"><div>Login</div></a>
            </div>
        </div>
    </div>
        
    <script>
        function toogle(){
            let element = document.getElementsByClassName('options');
            if(element[0].style.display == "none")
            element[0].style.display = "block";
            else
            element[0].style.display = "none";
        }
    </script>

</body>
</html>